[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/Default/bat_default.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "flap"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[node name="PlayerNode" type="Node2D"]
position = Vector2( 389.773, 224.253 )
scale = Vector2( 0.240807, 0.240807 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="SpritePlayer" type="Sprite" parent="Player"]
position = Vector2( 526.647, 446.012 )
texture = ExtResource( 1 )
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/flap = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
polygon = PoolVector2Array( 452.198, 300.189, 499.181, 458.755, 522.672, 488.119, 651.874, 492.523, 698.856, 444.073, 691.515, 279.634, 622.51, 353.044, 553.504, 350.108, 500.649, 294.316 )

[node name="Area2D" type="Area2D" parent="Player"]

[node name="DetectInterractionsPolygon" type="CollisionPolygon2D" parent="Player/Area2D"]
polygon = PoolVector2Array( 462.476, 304.594, 496.244, 448.477, 521.204, 482.246, 646.001, 491.055, 695.92, 439.668, 694.452, 275.229, 612.232, 363.322, 550.568, 342.767, 481.562, 285.507 )

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_Area2D_body_entered"]
