[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Obstacles/obstacle_0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Obstacles/obstacle_6.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Walls.gd" type="Script" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 135.266, 596.071, 224.361, 600.313, 187.592, 437.679 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 136.68, 596.071, 186.178, 382.524, 227.19, 597.485 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.03244, 113.875 )

[node name="Wall6Node" type="Node2D" groups=[
"Obstancles",
]]
script = ExtResource( 3 )

[node name="Wall6" type="StaticBody2D" parent="." groups=[
"Obstacles",
]]

[node name="UpSprite" type="Sprite" parent="Wall6"]
position = Vector2( 0, 472.803 )
scale = Vector2( 0.169467, 0.169467 )
texture = ExtResource( 2 )

[node name="UpPolygon" type="CollisionPolygon2D" parent="Wall6"]
position = Vector2( 0, 534.573 )
polygon = PoolVector2Array( -45.7533, 64.326, 40.5137, 64.326, -1.9127, -91.2374 )

[node name="UpLightOccluder2D" type="LightOccluder2D" parent="Wall6"]
position = Vector2( -186.676, 2.82843 )
occluder = SubResource( 1 )

[node name="DownSprite" type="Sprite" parent="Wall6"]
position = Vector2( 0, 130.377 )
scale = Vector2( 0.169467, 0.169467 )
texture = ExtResource( 1 )
flip_v = true

[node name="DownPolygon" type="CollisionPolygon2D" parent="Wall6"]
position = Vector2( 0, 66.448 )
rotation = -3.14159
polygon = PoolVector2Array( -0.498489, -149.22, 41.9279, 62.912, -44.3391, 65.7405 )

[node name="DownLightOccluder2D" type="LightOccluder2D" parent="Wall6"]
position = Vector2( 186.468, 599.068 )
rotation = -3.14159
occluder = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Wall6" groups=[
"passPoint",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6/Area2D"]
position = Vector2( 0, 342.25 )
shape = SubResource( 3 )
